<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>算法学习 优先队列 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="算法讲解_极客时间 优先队列时间：20190513leetcode: 703、239 优先队列堆栈：FILO 队列：FIFO PriorityQueue:正常入，按照优先级出 实现机制：heap,binary search tree。（堆，二叉搜索树）">
<meta name="keywords" content="算法,优先队列,队列">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习 优先队列">
<meta property="og:url" content="http://yoursite.com/2019/05/13/算法学习-优先队列/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="算法讲解_极客时间 优先队列时间：20190513leetcode: 703、239 优先队列堆栈：FILO 队列：FIFO PriorityQueue:正常入，按照优先级出 实现机制：heap,binary search tree。（堆，二叉搜索树）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-14T09:05:41.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法学习 优先队列">
<meta name="twitter:description" content="算法讲解_极客时间 优先队列时间：20190513leetcode: 703、239 优先队列堆栈：FILO 队列：FIFO PriorityQueue:正常入，按照优先级出 实现机制：heap,binary search tree。（堆，二叉搜索树）">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法学习-优先队列" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/13/算法学习-优先队列/" class="article-date">
  <time datetime="2019-05-13T06:39:12.000Z" itemprop="datePublished">2019-05-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算法学习 优先队列
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="算法讲解-极客时间-优先队列"><a href="#算法讲解-极客时间-优先队列" class="headerlink" title="算法讲解_极客时间 优先队列"></a>算法讲解_极客时间 优先队列</h1><p>时间：20190513<br><br>leetcode: 703、239</p>
<h2 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h2><p>堆栈：FILO <br><br>队列：FIFO <br><br>PriorityQueue:正常入，按照优先级出<br></p>
<p>实现机制：heap,binary search tree。（堆，二叉搜索树）</p>
<a id="more"></a>
<h2 id="题目1-判断实时第k大的元素-leetcode-703"><a href="#题目1-判断实时第k大的元素-leetcode-703" class="headerlink" title="题目1 判断实时第k大的元素 leetcode#703"></a>题目1 判断实时第k大的元素 leetcode#703</h2><ul>
<li><strong>题目</strong> <br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Design a class to find the kth largest element in a stream. Note that it is the kth largest element in the sorted order, not the kth distinct element.</span><br><span class="line"></span><br><span class="line">Your KthLargest class will have a constructor which accepts an integer k and an integer array nums, which contains initial elements from the stream. For each call to the method KthLargest.add, return the element representing the kth largest element in the stream.</span><br><span class="line"></span><br><span class="line">Example:</span><br><span class="line"></span><br><span class="line">int k = 3;</span><br><span class="line">int[] arr = [4,5,8,2];</span><br><span class="line">KthLargest kthLargest = new KthLargest(3, arr);</span><br><span class="line">kthLargest.add(3);   // returns 4</span><br><span class="line">kthLargest.add(5);   // returns 5</span><br><span class="line">kthLargest.add(10);  // returns 5</span><br><span class="line">kthLargest.add(9);   // returns 8</span><br><span class="line">kthLargest.add(4);   // returns 8</span><br><span class="line">Note: </span><br><span class="line">You may assume that nums&apos; length ≥ k-1 and k ≥ 1.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">设计一个找到数据流中第K大元素的类（class）。注意是排序后的第K大元素，不是第K个不同的元素。</span><br><span class="line"></span><br><span class="line">你的 KthLargest 类需要一个同时接收整数 k 和整数数组nums 的构造器，它包含数据流中的初始元素。每次调用 KthLargest.add，返回当前数据流中第K大的元素。</span><br><span class="line"></span><br><span class="line">示例:</span><br><span class="line"></span><br><span class="line">int k = 3;</span><br><span class="line">int[] arr = [4,5,8,2];</span><br><span class="line">KthLargest kthLargest = new KthLargest(3, arr);</span><br><span class="line">kthLargest.add(3);   // returns 4</span><br><span class="line">kthLargest.add(5);   // returns 5</span><br><span class="line">kthLargest.add(10);  // returns 5</span><br><span class="line">kthLargest.add(9);   // returns 8</span><br><span class="line">kthLargest.add(4);   // returns 8</span><br><span class="line">说明: </span><br><span class="line">你可以假设 nums 的长度≥ k-1 且k ≥ 1。</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>思路</strong> <br></li>
</ul>
<p>1）保存前k个最大值，排序，淘汰最小的，时间复杂度O(N* Klog(K))。<br><br>2)优先队列：利用小顶堆，保持元素个数为K个。新元素加入时比较堆的元素个数和k ，保证堆中元素个数不超过k，然后比较新加入元素与堆顶元素大小，大于堆顶元素则加入，小于则跳过。时间复杂度：N（1 or log2(K)）, O(Nlog2(K))。单次操作加速。</p>
<p>说明：python中堆的实现使用heapq实现小顶堆<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">heapq模块提供了如下几个函数：</span><br><span class="line">heapq.heappush(heap, item) 把item添加到heap中（heap是一个列表）</span><br><span class="line">heapq.heappop(heap) 把堆顶元素弹出，返回的就是堆顶</span><br><span class="line">heapq.heappushpop(heap, item) 先把item加入到堆中，然后再pop，比heappush()再heappop()要快得多</span><br><span class="line">heapq.heapreplace(heap, item) 先pop，然后再把item加入到堆中，比heappop()再heappush()要快得多</span><br><span class="line">heapq.heapify(x) 将列表x进行堆调整，默认的是小顶堆</span><br><span class="line">heapq.merge(*iterables) 将多个列表合并，并进行堆调整，返回的是合并后的列表的迭代器</span><br><span class="line">heapq.nlargest(n, iterable, key=None) 返回最大的n个元素（Top-K问题）</span><br><span class="line">heapq.nsmallest(n, iterable, key=None) 返回最小的n个元素（Top-K问题）</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>实例</strong> <br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class KthLargest:</span><br><span class="line">    def __init__(self, k: int, nums: List[int]):</span><br><span class="line">        self.heap = []</span><br><span class="line">        self.k = k</span><br><span class="line">        for i in nums:</span><br><span class="line">            self.add(i)</span><br><span class="line">        </span><br><span class="line">    def add(self, val: int) -&gt; int:</span><br><span class="line">        if len(self.heap) &lt; self.k:</span><br><span class="line">            heapq.heappush(self.heap,val)</span><br><span class="line">        elif self.heap[0] &lt; val:</span><br><span class="line">            heapq.heapreplace(self.heap, val)</span><br><span class="line">        return self.heap[0]</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>执行结果</strong></p>
</li>
</ul>
<p>执行用时 : 100 ms, 在Kth Largest Element in a Stream的Python3提交中击败了75.69% 的用户</p>
<p>内存消耗 : 17 MB, 在Kth Largest Element in a Stream的Python3提交中击败了7.75% 的用户</p>
<p>题目2 滑动窗口最大值 leetcode#239</p>
<ul>
<li><strong>题目</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position. Return the max sliding window.</span><br><span class="line"></span><br><span class="line">Example:</span><br><span class="line"></span><br><span class="line">Input: nums = [1,3,-1,-3,5,3,6,7], and k = 3</span><br><span class="line">Output: [3,3,5,5,6,7] </span><br><span class="line">Explanation: </span><br><span class="line"></span><br><span class="line">Window position                Max</span><br><span class="line">---------------               -----</span><br><span class="line">[1  3  -1] -3  5  3  6  7       3</span><br><span class="line"> 1 [3  -1  -3] 5  3  6  7       3</span><br><span class="line"> 1  3 [-1  -3  5] 3  6  7       5</span><br><span class="line"> 1  3  -1 [-3  5  3] 6  7       5</span><br><span class="line"> 1  3  -1  -3 [5  3  6] 7       6</span><br><span class="line"> 1  3  -1  -3  5 [3  6  7]      7</span><br><span class="line">Note: </span><br><span class="line">You may assume k is always valid, 1 ≤ k ≤ input array&apos;s size for non-empty array.</span><br><span class="line"></span><br><span class="line">Follow up:</span><br><span class="line">Could you solve it in linear time?</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口 k 内的数字。滑动窗口每次只向右移动一位。</span><br><span class="line"></span><br><span class="line">返回滑动窗口最大值。</span><br><span class="line"></span><br><span class="line">示例:</span><br><span class="line"></span><br><span class="line">输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3</span><br><span class="line">输出: [3,3,5,5,6,7] </span><br><span class="line">解释: </span><br><span class="line"></span><br><span class="line">  滑动窗口的位置                最大值</span><br><span class="line">---------------               -----</span><br><span class="line">[1  3  -1] -3  5  3  6  7       3</span><br><span class="line"> 1 [3  -1  -3] 5  3  6  7       3</span><br><span class="line"> 1  3 [-1  -3  5] 3  6  7       5</span><br><span class="line"> 1  3  -1 [-3  5  3] 6  7       5</span><br><span class="line"> 1  3  -1  -3 [5  3  6] 7       6</span><br><span class="line"> 1  3  -1  -3  5 [3  6  7]      7</span><br><span class="line">注意：</span><br><span class="line"></span><br><span class="line">你可以假设 k 总是有效的，1 ≤ k ≤ 输入数组的大小，且输入数组不为空。</span><br><span class="line"></span><br><span class="line">进阶：</span><br><span class="line"></span><br><span class="line">你能在线性时间复杂度内解决此题吗？</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>思路</strong><br><br>1）使用优先队列，大顶堆，维护堆（删除离开的元素，加入新的元素），堆顶元素是结果，时间复杂度O(N*logK)<br>2)使用双端队列deque，入队列，若前面的值小于后来的，清除前面的，大于则存下来。</li>
</ul>
<ul>
<li><p><strong>实例</strong><br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def maxSlidingWindow(self, nums: List[int], k: int) -&gt; List[int]:</span><br><span class="line">        window  = []</span><br><span class="line">        result = []</span><br><span class="line">        for i, x in enumerate(nums):</span><br><span class="line">            if i &gt;= k and i - k &gt;= window[0]:</span><br><span class="line">                window.pop(0)</span><br><span class="line">            while window and nums[window[-1]] &lt;= x:</span><br><span class="line">                window.pop()</span><br><span class="line">            window.append(i)</span><br><span class="line">            if i &gt;= k-1:</span><br><span class="line">                result.append(nums[window[0]])</span><br><span class="line">        return result</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>执行结果</strong><br></p>
</li>
</ul>
<p>执行用时 : 152 ms, 在Sliding Window Maximum的Python3提交中击败了79.30% 的用户</p>
<p>内存消耗 : 19.8 MB, 在Sliding Window Maximum的Python3提交中击败了77.44% 的用户</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/13/算法学习-优先队列/" data-id="cjzw4q6tp0004fwu6i2wjokmg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/队列/">队列</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/14/算法学习-映射-集合/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          算法学习 映射 集合
        
      </div>
    </a>
  
  
    <a href="/2019/05/10/算法学习-堆栈-队列/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">算法学习 堆栈 队列</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程基础/">编程基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/行测/">行测</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/N-皇后/">N 皇后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map-set/">map & set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治/">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客命令/">博客命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆栈-队列/">堆栈&队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/广度优先搜索/">广度优先搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推理判断/">推理判断</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数独/">数独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组-链表/">数组&链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/映射-集合/">映射&集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度优先搜索/">深度优先搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/股票问题/">股票问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行测/">行测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心算法/">贪心算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/N-皇后/" style="font-size: 10px;">N 皇后</a> <a href="/tags/map-set/" style="font-size: 10px;">map & set</a> <a href="/tags/二叉树/" style="font-size: 15px;">二叉树</a> <a href="/tags/优先队列/" style="font-size: 10px;">优先队列</a> <a href="/tags/分治/" style="font-size: 10px;">分治</a> <a href="/tags/博客命令/" style="font-size: 10px;">博客命令</a> <a href="/tags/堆栈-队列/" style="font-size: 10px;">堆栈&队列</a> <a href="/tags/广度优先搜索/" style="font-size: 10px;">广度优先搜索</a> <a href="/tags/推理判断/" style="font-size: 15px;">推理判断</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数独/" style="font-size: 10px;">数独</a> <a href="/tags/数组-链表/" style="font-size: 10px;">数组&链表</a> <a href="/tags/映射-集合/" style="font-size: 10px;">映射&集合</a> <a href="/tags/树/" style="font-size: 15px;">树</a> <a href="/tags/深度优先搜索/" style="font-size: 15px;">深度优先搜索</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/股票问题/" style="font-size: 10px;">股票问题</a> <a href="/tags/行测/" style="font-size: 15px;">行测</a> <a href="/tags/贪心算法/" style="font-size: 10px;">贪心算法</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/29/行测-判断推理-类比推理/">行测-判断推理-类比推理</a>
          </li>
        
          <li>
            <a href="/2019/08/28/行测-推理判断-图形判断/">行测-推理判断-图形判断</a>
          </li>
        
          <li>
            <a href="/2019/08/19/“MMYSQL数据库入门/">MYSQL数据库入门</a>
          </li>
        
          <li>
            <a href="/2019/08/01/Linux学习/">Linux学习</a>
          </li>
        
          <li>
            <a href="/2019/05/30/算法学习-剪枝/">算法学习 剪枝</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>