<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>算法学习 堆栈 队列 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="算法讲解_极客时间 堆栈&amp;amp;队列时间： 20190510 leetcode: 20、232 、225 堆栈&amp;amp;队列查询O(n)，插入删除O(1) 常用数据结构操作时间复杂度：big O cheat sheet">
<meta name="keywords" content="算法,堆栈&amp;队列">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习 堆栈 队列">
<meta property="og:url" content="http://yoursite.com/2019/05/10/算法学习-堆栈-队列/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="算法讲解_极客时间 堆栈&amp;amp;队列时间： 20190510 leetcode: 20、232 、225 堆栈&amp;amp;队列查询O(n)，插入删除O(1) 常用数据结构操作时间复杂度：big O cheat sheet">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-10T14:55:16.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法学习 堆栈 队列">
<meta name="twitter:description" content="算法讲解_极客时间 堆栈&amp;amp;队列时间： 20190510 leetcode: 20、232 、225 堆栈&amp;amp;队列查询O(n)，插入删除O(1) 常用数据结构操作时间复杂度：big O cheat sheet">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法学习-堆栈-队列" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/10/算法学习-堆栈-队列/" class="article-date">
  <time datetime="2019-05-10T14:49:38.000Z" itemprop="datePublished">2019-05-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算法学习 堆栈 队列
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="算法讲解-极客时间-堆栈-amp-队列"><a href="#算法讲解-极客时间-堆栈-amp-队列" class="headerlink" title="算法讲解_极客时间 堆栈&amp;队列"></a>算法讲解_极客时间 堆栈&amp;队列</h1><p>时间： 20190510 <br><br>leetcode: 20、232 、225</p>
<h2 id="堆栈-amp-队列"><a href="#堆栈-amp-队列" class="headerlink" title="堆栈&amp;队列"></a>堆栈&amp;队列</h2><p>查询O(n)，插入删除O(1)</p>
<p>常用数据结构操作时间复杂度：<a href="https://codenza.app/download/BigOCheatSheet.pdf" target="_blank" rel="noopener">big O cheat sheet</a></p>
<a id="more"></a>
<h2 id="题目1-leetcode-20-判断括号是否匹配"><a href="#题目1-leetcode-20-判断括号是否匹配" class="headerlink" title="题目1  leetcode 20 判断括号是否匹配"></a>题目1  leetcode 20 判断括号是否匹配</h2><ul>
<li><strong>题目：</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Given a string containing just the characters &apos;(&apos;, &apos;)&apos;, &apos;&#123;&apos;, &apos;&#125;&apos;, &apos;[&apos; and &apos;]&apos;, determine if the input string is valid.</span><br><span class="line"></span><br><span class="line">An input string is valid if:</span><br><span class="line"></span><br><span class="line">Open brackets must be closed by the same type of brackets.</span><br><span class="line">Open brackets must be closed in the correct order.</span><br><span class="line">Note that an empty string is also considered valid.</span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: &quot;()&quot;</span><br><span class="line">Output: true</span><br><span class="line">Example 2:</span><br><span class="line"></span><br><span class="line">Input: &quot;()[]&#123;&#125;&quot;</span><br><span class="line">Output: true</span><br><span class="line">Example 3:</span><br><span class="line"></span><br><span class="line">Input: &quot;(]&quot;</span><br><span class="line">Output: false</span><br><span class="line">Example 4:</span><br><span class="line"></span><br><span class="line">Input: &quot;([)]&quot;</span><br><span class="line">Output: false</span><br><span class="line">Example 5:</span><br><span class="line"></span><br><span class="line">Input: &quot;&#123;[]&#125;&quot;</span><br><span class="line">Output: true</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">给定一个只包括 &apos;(&apos;，&apos;)&apos;，&apos;&#123;&apos;，&apos;&#125;&apos;，&apos;[&apos;，&apos;]&apos; 的字符串，判断字符串是否有效。</span><br><span class="line"></span><br><span class="line">有效字符串需满足：</span><br><span class="line"></span><br><span class="line">左括号必须用相同类型的右括号闭合。</span><br><span class="line">左括号必须以正确的顺序闭合。</span><br><span class="line">注意空字符串可被认为是有效字符串。</span><br><span class="line"></span><br><span class="line">示例 1:</span><br><span class="line"></span><br><span class="line">输入: &quot;()&quot;</span><br><span class="line">输出: true</span><br><span class="line">示例 2:</span><br><span class="line"></span><br><span class="line">输入: &quot;()[]&#123;&#125;&quot;</span><br><span class="line">输出: true</span><br><span class="line">示例 3:</span><br><span class="line"></span><br><span class="line">输入: &quot;(]&quot;</span><br><span class="line">输出: false</span><br><span class="line">示例 4:</span><br><span class="line"></span><br><span class="line">输入: &quot;([)]&quot;</span><br><span class="line">输出: false</span><br><span class="line">示例 5:</span><br><span class="line"></span><br><span class="line">输入: &quot;&#123;[]&#125;&quot;</span><br><span class="line">输出: true</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>思路：</strong></li>
</ul>
<p>利用堆栈存储左括号，左括号来了入栈，右括号来了判断是否与栈顶元素配对，配对则出栈抵消，不配对返回False，最后判断栈是否为空，为空则返回True。</p>
<ul>
<li><strong>实例：</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def isValid(self, s: str) -&gt; bool:</span><br><span class="line">        stack = []</span><br><span class="line">        paren_map = &#123;&apos;)&apos;:&apos;(&apos;,&apos;&#125;&apos;:&apos;&#123;&apos;,&apos;]&apos;:&apos;[&apos;&#125;</span><br><span class="line">        for a in s:</span><br><span class="line">            if a not in paren_map:</span><br><span class="line">                stack.append(a)</span><br><span class="line">            elif not stack or paren_map[a] != stack.pop():</span><br><span class="line">                return False</span><br><span class="line">        return not stack</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="题目2-leetcode-232-用栈实现队列"><a href="#题目2-leetcode-232-用栈实现队列" class="headerlink" title="题目2 leetcode 232 用栈实现队列"></a>题目2 leetcode 232 用栈实现队列</h2><ul>
<li><strong>题目：</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Implement the following operations of a queue using stacks.</span><br><span class="line"></span><br><span class="line">push(x) -- Push element x to the back of queue.</span><br><span class="line">pop() -- Removes the element from in front of queue.</span><br><span class="line">peek() -- Get the front element.</span><br><span class="line">empty() -- Return whether the queue is empty.</span><br><span class="line">Example:</span><br><span class="line"></span><br><span class="line">MyQueue queue = new MyQueue();</span><br><span class="line"></span><br><span class="line">queue.push(1);</span><br><span class="line">queue.push(2);  </span><br><span class="line">queue.peek();  // returns 1</span><br><span class="line">queue.pop();   // returns 1</span><br><span class="line">queue.empty(); // returns false</span><br><span class="line">Notes:</span><br><span class="line"></span><br><span class="line">You must use only standard operations of a stack -- which means only push to top, peek/pop from top, size, and is empty operations are valid.</span><br><span class="line">Depending on your language, stack may not be supported natively. You may simulate a stack by using a list or deque (double-ended queue), as long as you use only standard operations of a stack.</span><br><span class="line">You may assume that all operations are valid (for example, no pop or peek operations will be called on an empty queue).</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">使用栈实现队列的下列操作：</span><br><span class="line"></span><br><span class="line">push(x) -- 将一个元素放入队列的尾部。</span><br><span class="line">pop() -- 从队列首部移除元素。</span><br><span class="line">peek() -- 返回队列首部的元素。</span><br><span class="line">empty() -- 返回队列是否为空。</span><br><span class="line">示例:</span><br><span class="line"></span><br><span class="line">MyQueue queue = new MyQueue();</span><br><span class="line"></span><br><span class="line">queue.push(1);</span><br><span class="line">queue.push(2);  </span><br><span class="line">queue.peek();  // 返回 1</span><br><span class="line">queue.pop();   // 返回 1</span><br><span class="line">queue.empty(); // 返回 false</span><br><span class="line">说明:</span><br><span class="line"></span><br><span class="line">你只能使用标准的栈操作 -- 也就是只有 push to top, peek/pop from top, size, 和 is empty 操作是合法的。</span><br><span class="line">你所使用的语言也许不支持栈。你可以使用 list 或者 deque（双端队列）来模拟一个栈，只要是标准的栈操作即可。</span><br><span class="line">假设所有操作都是有效的 （例如，一个空的队列不会调用 pop 或者 peek 操作）。</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>思路：</strong></li>
</ul>
<p>利用两个堆栈，一个叫输入栈，一个叫输出栈。用于实现进入队列Push(x)，出队列pop()，查看最后一个元素peek()，及判断是否为空empty()函数。每次从输入栈进，输出栈出。</p>
<p>push操作：将加入的元素添加到输入栈；</p>
<p>pop操作：从输出栈取走元素，输出栈没有元素时，将输入栈元素依次出栈压入输出栈，再从输出栈取出；</p>
<p>peek操作：同pop操作原理一样；</p>
<p>empty为真的条件是两个栈都为空。</p>
<ul>
<li><strong>实例：</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">class MyQueue:</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Initialize your data structure here.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.stackin = []</span><br><span class="line">        self.stackout = []</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    def push(self, x: int) -&gt; None:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Push element x to the back of queue.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.stackin.append(x)</span><br><span class="line"></span><br><span class="line">    def pop(self) -&gt; int:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Removes the element from in front of queue and returns that element.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        if not self.stackout:</span><br><span class="line">            while self.stackin:</span><br><span class="line">                a = self.stackin.pop()</span><br><span class="line">                self.stackout.append(a)</span><br><span class="line">        return self.stackout.pop()</span><br><span class="line"></span><br><span class="line">    def peek(self) -&gt; int:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Get the front element.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        if not self.stackout:</span><br><span class="line">            while self.stackin:</span><br><span class="line">                a = self.stackin.pop()</span><br><span class="line">                self.stackout.append(a)</span><br><span class="line">        return self.stackout[-1]</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    def empty(self) -&gt; bool:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Returns whether the queue is empty.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        if not self.stackin and not self.stackout:</span><br><span class="line">            return True</span><br><span class="line">        else:</span><br><span class="line">            return False</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Your MyQueue object will be instantiated and called as such:</span><br><span class="line"># obj = MyQueue()</span><br><span class="line"># obj.push(x)</span><br><span class="line"># param_2 = obj.pop()</span><br><span class="line"># param_3 = obj.peek()</span><br><span class="line"># param_4 = obj.empty()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="题目3-leetcode-225-用队列实现栈"><a href="#题目3-leetcode-225-用队列实现栈" class="headerlink" title="题目3 leetcode 225 用队列实现栈"></a>题目3 leetcode 225 用队列实现栈</h2><ul>
<li><strong>题目：</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Implement the following operations of a stack using queues.</span><br><span class="line"></span><br><span class="line">push(x) -- Push element x onto stack.</span><br><span class="line">pop() -- Removes the element on top of the stack.</span><br><span class="line">top() -- Get the top element.</span><br><span class="line">empty() -- Return whether the stack is empty.</span><br><span class="line">Example:</span><br><span class="line"></span><br><span class="line">MyStack stack = new MyStack();</span><br><span class="line"></span><br><span class="line">stack.push(1);</span><br><span class="line">stack.push(2);  </span><br><span class="line">stack.top();   // returns 2</span><br><span class="line">stack.pop();   // returns 2</span><br><span class="line">stack.empty(); // returns false</span><br><span class="line">Notes:</span><br><span class="line"></span><br><span class="line">You must use only standard operations of a queue -- which means only push to back, peek/pop from front, size, and is empty operations are valid.</span><br><span class="line">Depending on your language, queue may not be supported natively. You may simulate a queue by using a list or deque (double-ended queue), as long as you use only standard operations of a queue.</span><br><span class="line">You may assume that all operations are valid (for example, no pop or top operations will be called on an empty stack).</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">使用队列实现栈的下列操作：</span><br><span class="line"></span><br><span class="line">push(x) -- 元素 x 入栈</span><br><span class="line">pop() -- 移除栈顶元素</span><br><span class="line">top() -- 获取栈顶元素</span><br><span class="line">empty() -- 返回栈是否为空</span><br><span class="line">注意:</span><br><span class="line"></span><br><span class="line">你只能使用队列的基本操作-- 也就是 push to back, peek/pop from front, size, 和 is empty 这些操作是合法的。</span><br><span class="line">你所使用的语言也许不支持队列。 你可以使用 list 或者 deque（双端队列）来模拟一个队列 , 只要是标准的队列操作即可。</span><br><span class="line">你可以假设所有操作都是有效的（例如, 对一个空的栈不会调用 pop 或者 top 操作）。</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>思路：</strong></li>
</ul>
<p>利用两个队列，一个叫输入队列，一个叫输出队列。每次从输入栈进，输出栈出。</p>
<p>push操作：将加入的元素添加到输入队列尾部；</p>
<p>pop操作：若执行操作时输入队列非空，从输入队列取出元素加入输出队列，直至取出输入队列最后一个元素(取出后输入队列为空)直接输出。若输入队列为空，则从输出队列取出元素加入输入队列，直至取出输出对队列最后一个元素直接输出。</p>
<p>peek操作：同pop操作原理一样；</p>
<p>empty为真的条件是两个队列都为空。</p>
<p>队列的插入和取出操作利用list的append(x)和pop(0)表示。</p>
<ul>
<li><p><strong>实例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">class MyStack:</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Initialize your data structure here.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.queuein = []</span><br><span class="line">        self.queueout = []</span><br><span class="line"></span><br><span class="line">    def push(self, x: int) -&gt; None:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Push element x onto stack.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.queuein.append(x)</span><br><span class="line"></span><br><span class="line">    def pop(self) -&gt; int:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Removes the element on top of the stack and returns that element.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        while self.queuein:</span><br><span class="line">            a = self.queuein.pop(0)</span><br><span class="line">            if self.queuein:</span><br><span class="line">                self.queueout.append(a)</span><br><span class="line">            else:</span><br><span class="line">                return a</span><br><span class="line">        while self.queueout:</span><br><span class="line">            a = self.queueout.pop(0)</span><br><span class="line">            if self.queueout:</span><br><span class="line">                self.queuein.append(a)</span><br><span class="line">            else:</span><br><span class="line">                return a</span><br><span class="line"></span><br><span class="line">    def top(self) -&gt; int:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Get the top element.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        while self.queuein:</span><br><span class="line">            a = self.queuein.pop(0)</span><br><span class="line">            self.queueout.append(a)</span><br><span class="line">            if not self.queuein:</span><br><span class="line">                return a</span><br><span class="line">        while self.queueout:</span><br><span class="line">            a = self.queueout.pop(0)</span><br><span class="line">            self.queuein.append(a)</span><br><span class="line">            if not self.queueout:</span><br><span class="line">                return a</span><br><span class="line"></span><br><span class="line">    def empty(self) -&gt; bool:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Returns whether the stack is empty.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        if not self.queuein and not self.queueout:</span><br><span class="line">            return True</span><br><span class="line">        else:</span><br><span class="line">            return False</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Your MyStack object will be instantiated and called as such:</span><br><span class="line"># obj = MyStack()</span><br><span class="line"># obj.push(x)</span><br><span class="line"># param_2 = obj.pop()</span><br><span class="line"># param_3 = obj.top()</span><br><span class="line"># param_4 = obj.empty()</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>结果：</strong></p>
</li>
</ul>
<p>执行用时 : 52 ms, 在Implement Stack using Queues的Python3提交中击败了73.94% 的用户</p>
<p>内存消耗 : 12.8 MB, 在Implement Stack using Queues的Python3提交中击败了100.00% 的用户</p>
<ul>
<li><strong>思考：</strong></li>
</ul>
<p>代码不简洁，出栈代码一定有简化方法</p>
<p>优化思路：通过每次压入的时候将前面的元素都放到该元素之后实现（来自题目评论）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/10/算法学习-堆栈-队列/" data-id="cjzih3rnj000yv0u6ukbqsy2a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/堆栈-队列/">堆栈&队列</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/13/算法学习-优先队列/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          算法学习 优先队列
        
      </div>
    </a>
  
  
    <a href="/2019/05/10/算法学习-数组-链表/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">算法学习 数组&amp;链表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程基础/">编程基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/N-皇后/">N 皇后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map-set/">map & set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治/">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客命令/">博客命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆栈-队列/">堆栈&队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/广度优先搜索/">广度优先搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数独/">数独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组-链表/">数组&链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/映射-集合/">映射&集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度优先搜索/">深度优先搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/股票问题/">股票问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心算法/">贪心算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/N-皇后/" style="font-size: 10px;">N 皇后</a> <a href="/tags/map-set/" style="font-size: 10px;">map & set</a> <a href="/tags/二叉树/" style="font-size: 15px;">二叉树</a> <a href="/tags/优先队列/" style="font-size: 10px;">优先队列</a> <a href="/tags/分治/" style="font-size: 10px;">分治</a> <a href="/tags/博客命令/" style="font-size: 10px;">博客命令</a> <a href="/tags/堆栈-队列/" style="font-size: 10px;">堆栈&队列</a> <a href="/tags/广度优先搜索/" style="font-size: 10px;">广度优先搜索</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数独/" style="font-size: 10px;">数独</a> <a href="/tags/数组-链表/" style="font-size: 10px;">数组&链表</a> <a href="/tags/映射-集合/" style="font-size: 10px;">映射&集合</a> <a href="/tags/树/" style="font-size: 15px;">树</a> <a href="/tags/深度优先搜索/" style="font-size: 15px;">深度优先搜索</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/股票问题/" style="font-size: 10px;">股票问题</a> <a href="/tags/贪心算法/" style="font-size: 10px;">贪心算法</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/19/“MMYSQL数据库入门/">MYSQL数据库入门</a>
          </li>
        
          <li>
            <a href="/2019/08/01/Linux学习/">Linux学习</a>
          </li>
        
          <li>
            <a href="/2019/05/30/算法学习-剪枝/">算法学习 剪枝</a>
          </li>
        
          <li>
            <a href="/2019/05/28/算法学习-深度-广度优先遍历/">算法学习 深度 广度优先遍历</a>
          </li>
        
          <li>
            <a href="/2019/05/17/算法学习-贪心算法/">算法学习 贪心算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>