<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>行测-数量关系-六大题型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数量关系-六大题型 工程问题、行程问题、经济利润、排列组合、容斥关系、几何高频问题">
<meta name="keywords" content="行测,数量关系">
<meta property="og:type" content="article">
<meta property="og:title" content="行测-数量关系-六大题型">
<meta property="og:url" content="http://yoursite.com/2019/09/03/行测-数量关系-六大题型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数量关系-六大题型 工程问题、行程问题、经济利润、排列组合、容斥关系、几何高频问题">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-03T01:01:26.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行测-数量关系-六大题型">
<meta name="twitter:description" content="数量关系-六大题型 工程问题、行程问题、经济利润、排列组合、容斥关系、几何高频问题">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-行测-数量关系-六大题型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/03/行测-数量关系-六大题型/" class="article-date">
  <time datetime="2019-09-03T00:58:32.000Z" itemprop="datePublished">2019-09-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/行测/">行测</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      行测-数量关系-六大题型
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>数量关系-六大题型</p>
<p>工程问题、行程问题、经济利润、排列组合、容斥关系、几何高频问题</p>
<a id="more"></a>
<p>时间：20190830/20190902</p>
<p>参考：<a href="https://www.bilibili.com/video/av64909372/?p=45" target="_blank" rel="noopener">粉笔教程</a></p>
<h1 id="1-工程问题"><a href="#1-工程问题" class="headerlink" title="1. 工程问题"></a>1. 工程问题</h1><p>三量关系：总量=效率*时间</p>
<p>考察题型：</p>
<p>（1） 给完工时间型</p>
<ul>
<li><p>赋总量（完工时间的公倍数）</p>
</li>
<li><p>算效率：总量/时间</p>
</li>
<li><p>根据工作过程列方程或式子</p>
</li>
</ul>
<p>找公倍数：有互斥的先相乘，有倍数的留大的</p>
<p>（2）给效率比例型</p>
<ul>
<li><p>赋效率（满足比例即可）</p>
</li>
<li><p>算总量：效率*时间</p>
</li>
<li><p>根据工作过程列方程或式子</p>
</li>
</ul>
<p>（3）给具体单位型</p>
<ul>
<li><p>设未知数</p>
</li>
<li><p>找等量关系列方程</p>
</li>
</ul>
<h1 id="2-行程问题"><a href="#2-行程问题" class="headerlink" title="2. 行程问题"></a>2. 行程问题</h1><p>三量关系：路程 = 速度 * 时间</p>
<p>考察题型：</p>
<p>（1）基础行程</p>
<ul>
<li>基本公式考察：路程 = 速度 * 时间</li>
<li>等距离平均速度：适用于等距离两段，直线往返，上下坡往返。<code>$v=2*v_1 *v_2/(v_1 + v_2)$</code></li>
</ul>
<p>有平路有上下一般上下的平均速度与平路一样。</p>
<p>（2）相对行程</p>
<ul>
<li>相遇追及</li>
</ul>
<p>直线相遇：两人同时相向而行。公式：<code>$S = (v_1 + v_2) * t $</code></p>
<p>环形相遇(同时出发)：<code>$ N*周长 = (v_1 + v_2) * t $</code></p>
<p>直线追及：两人同时同向而行。公式：<code>$S_{追及} = (v_1 - v_2) * t $</code></p>
<p>环形追及：<code>$ N*周长 = S_{追及} = (v_1 - v_2) * t $</code></p>
<ul>
<li>多次运动</li>
</ul>
<p>多次相遇（两端出发）：一次相遇1S,两次相遇3S,三次相遇5S,n次<code>$（2*n-1）*S = (v_1 + v_2) * t $</code></p>
<ul>
<li>流水行船</li>
</ul>
<p><code>$ v_{顺} =  v_{船} + v_{水} $</code></p>
<p><code>$ v_{逆} =  v_{船} - v_{水} $</code></p>
<p>（3）比例行程</p>
<p>三量关系：路程 = 速度 * 时</p>
<ul>
<li><p>路程一定，速度和时间成反比</p>
</li>
<li><p>速度一定，路程与时间成正比</p>
</li>
<li><p>时间一定，路程和速度成正比</p>
</li>
</ul>
<h1 id="3-经济利润"><a href="#3-经济利润" class="headerlink" title="3. 经济利润"></a>3. 经济利润</h1><p>（1）基础经济<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">利润=售价-成本</span><br><span class="line">利润率=利润/成本</span><br><span class="line">售价=成本（1+利润率）</span><br><span class="line">折扣=售价/原价</span><br><span class="line">总价=单价*数量</span><br><span class="line">总利润=单个利润*数量</span><br></pre></td></tr></table></figure></p>
<p>两次提价，结果为<code>$（1+a%）*(1+b%) = 1+a%+b%+a% * b% $</code>,A+B为定值时，A=B时A*B最大。</p>
<p>A/B = C/D 则 A/B = C/D = (A+C)/(B+D)</p>
<p>给比例问比例：用赋值法</p>
<p>（2）分段计价</p>
<p>按标准，分开  计算后汇总</p>
<h1 id="4-排列组合"><a href="#4-排列组合" class="headerlink" title="4.排列组合"></a>4.排列组合</h1><p>（1）分类与分步</p>
<ul>
<li><p>分类（要么……要么……）（多者选其一）</p>
<p>相加：一步到位，哪一个都可以</p>
</li>
<li><p>分步（先……后……）（同时选择）</p>
<p>相乘：一步不行，必须都完成</p>
</li>
</ul>
<p>（2）排列与组合</p>
<p>排列：与顺序有关</p>
<p>组合：与顺序无关</p>
<p>判定标准：从选出的主体中任意挑出两个，调换顺序<br><br>对结果有影响，与顺序有关(A)<br><br>对结果无影响，与顺序无关(C)</p>
<p><code>$A_2^2 = 2, A_3^3 = 6, A_4^4 = 24, A_5^5 = 120 $</code></p>
<p><code>$C_5^2 = 10, C_4^2 = 6$</code></p>
<p>（3）枚举法：</p>
<p>观察选项数不大的情况，可以使用枚举的方法。</p>
<p>最好按照一个标准，一般从大到小的顺序。</p>
<p>（4）全排列：</p>
<p>不在头、尾的情况：先将有特殊要求的元素排好，剩下的单独排。</p>
<p>（5）捆绑法（相邻）</p>
<p>要求部分主体必须在一起，需要将要求在一起的部分排列，然后必须视为一个主体，和其他主体排列。</p>
<ul>
<li>先捆：把相邻的元素捆绑起来，注意内部有无顺序；</li>
<li>再排：将捆绑后的“胖子”看作一个元素，与其他主体排列</li>
</ul>
<p>（6）插空法（不相邻）</p>
<p>要求部分主体不能在一起，需要先排列其他主体，再将不能在一起的主体插空。</p>
<ul>
<li>先将可以相邻的排列，排列后形成若干个空位</li>
<li>再将不相邻的插入到形成的空位中去</li>
</ul>
<p>谁不相邻，拿谁插空</p>
<p>（7）插板法（同素分堆）</p>
<p>M个相同的苹果分给N个小朋友，每人至少分一个，有多少种分法？</p>
<p>插板法</p>
<ul>
<li>M个元素有M-1个空位，分N堆，需要N-1刀</li>
<li>空里插刀，至少分一个，共有<code>$C_{M-1}^{N-1}$</code>方法</li>
</ul>
<p>（8）错位重排</p>
<p>自己不评价自己的作品</p>
<table>
<thead>
<tr>
<th>元素个数</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr>
<td>错排数</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>9</td>
<td>44</td>
<td>……</td>
</tr>
</tbody>
</table>
<p>（9）概率问题</p>
<ul>
<li>给情况求概率</li>
</ul>
<p>概率=满足情况数/总情况数</p>
<p>正难则反：某条件成立的概率=1-不成立的概率（反对概率，对立事件概率）</p>
<ul>
<li>给概率求概率</li>
</ul>
<p>分类：<code>$P(A)= P_1 + P_2 + P_3 + …… + P_n$</code></p>
<p>分步：<code>$P(A)= P_1 * P_2 * P_3 * …… * P_n$</code></p>
<p>正难则反：某条件成立的概率=1-不成立的概率（反对概率，对立事件概率）</p>
<h1 id="5-容斥问题"><a href="#5-容斥问题" class="headerlink" title="5.容斥问题"></a>5.容斥问题</h1><p>去重补漏</p>
<p>(1)两集合公式</p>
<ul>
<li>图的面积：<code>$A∪B=A+B－A∩B$</code></li>
</ul>
<p>(2)三集合公式</p>
<ul>
<li>标准型：<br>分开给出两两交集（既……又……）</li>
</ul>
<p><code>$A+B+C-A*B-A*C-B*C+A*B*C$</code></p>
<ul>
<li>非标准型：统一给出满足两种（满足两种的、满足三种的）</li>
</ul>
<p><code>$A+B+C-满足两个条件- 2*满足三个条件=总数-都不满足的数$</code></p>
<ul>
<li><p>三集合非标准型：</p>
<p>前提：满一、满二、满三</p>
<p>满一 + 满二 + 满三 = 总- 都不</p>
</li>
</ul>
<p>(3)画图法</p>
<ul>
<li>只满足某一个小条件</li>
</ul>
<p>方法分三步走：画图、标数字（从里往外标）、列算式（尾数法）</p>
<p>画圆圈、标数据，从里到外、注意去重。</p>
<h1 id="6-几何高频问题"><a href="#6-几何高频问题" class="headerlink" title="6. 几何高频问题"></a>6. 几何高频问题</h1><h2 id="（1）公式类："><a href="#（1）公式类：" class="headerlink" title="（1）公式类："></a>（1）公式类：</h2><ul>
<li>周长</li>
</ul>
<p>正方形：4a  长方形：2（a+b）  圆形：2ΠR  弧长：2ΠR*n/360(n为度数)</p>
<ul>
<li>面积</li>
</ul>
<p>菱形：对角线乘积/2</p>
<ul>
<li>表面积</li>
</ul>
<p>球体：4ΠR^2</p>
<ul>
<li>体积</li>
</ul>
<p>锥体：Sh/3   球体：ΠR^3 * 4/3</p>
<p>勾股定理：（3，4，5）；（6，8，10 ）； （5，12，23）后两组周长=面积</p>
<p>角度（30，60，90），短直角边是斜边的一半，长直角边是短直角边的根号三倍。</p>
<p>角度（45，45，90），斜边是短直角边的根号二倍。</p>
<h2 id="2-结论类"><a href="#2-结论类" class="headerlink" title="(2)结论类"></a>(2)结论类</h2><ul>
<li>直线相交切割曲线<br>数字相加</li>
</ul>
<table>
<thead>
<tr>
<th>直线数</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8 </th>
</tr>
</thead>
<tbody>
<tr>
<td>面数</td>
<td>2</td>
<td>4</td>
<td>7</td>
<td>11</td>
<td>16</td>
<td>22</td>
<td>29</td>
</tr>
</tbody>
</table>
<ul>
<li>面积切割</li>
</ul>
<p>连接任意四边形各边中点，里面面积为原来的1/2；连接三角形各边中点，里面面积变为原来的1/4</p>
<h2 id="3-技巧类"><a href="#3-技巧类" class="headerlink" title="(3)技巧类"></a>(3)技巧类</h2><ul>
<li>相似三角形</li>
</ul>
<p>两个角相等，则三角形相似</p>
<p>对应边成比例，面积之比=边长之比的平方</p>
<ul>
<li>最短路径</li>
</ul>
<p>点到点直接连（两点之间线段最短）</p>
<p>点到线做对称（先投影再连线）</p>
<ul>
<li>补充</li>
</ul>
<p>平面图形中，若周长一定，越接近于圆，面积最大。</p>
<p>平面图形中，若面积一定，若接近于圆，周长越小。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/03/行测-数量关系-六大题型/" data-id="ck034nqsl000nc0u6f9u5053i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数量关系/">数量关系</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/行测/">行测</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/30/行测-数学计算-三大方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">行测-数学计算-三大方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程基础/">编程基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/行测/">行测</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/N-皇后/">N 皇后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map-set/">map & set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治/">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客命令/">博客命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆栈-队列/">堆栈&队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/广度优先搜索/">广度优先搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推理判断/">推理判断</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学计算/">数学计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数独/">数独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组-链表/">数组&链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数量关系/">数量关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/映射-集合/">映射&集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度优先搜索/">深度优先搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/股票问题/">股票问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行测/">行测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心算法/">贪心算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/N-皇后/" style="font-size: 10px;">N 皇后</a> <a href="/tags/map-set/" style="font-size: 10px;">map & set</a> <a href="/tags/二叉树/" style="font-size: 12.5px;">二叉树</a> <a href="/tags/优先队列/" style="font-size: 10px;">优先队列</a> <a href="/tags/分治/" style="font-size: 10px;">分治</a> <a href="/tags/博客命令/" style="font-size: 10px;">博客命令</a> <a href="/tags/堆栈-队列/" style="font-size: 10px;">堆栈&队列</a> <a href="/tags/广度优先搜索/" style="font-size: 10px;">广度优先搜索</a> <a href="/tags/推理判断/" style="font-size: 15px;">推理判断</a> <a href="/tags/数学计算/" style="font-size: 10px;">数学计算</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数独/" style="font-size: 10px;">数独</a> <a href="/tags/数组-链表/" style="font-size: 10px;">数组&链表</a> <a href="/tags/数量关系/" style="font-size: 10px;">数量关系</a> <a href="/tags/映射-集合/" style="font-size: 10px;">映射&集合</a> <a href="/tags/树/" style="font-size: 12.5px;">树</a> <a href="/tags/深度优先搜索/" style="font-size: 12.5px;">深度优先搜索</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/股票问题/" style="font-size: 10px;">股票问题</a> <a href="/tags/行测/" style="font-size: 17.5px;">行测</a> <a href="/tags/贪心算法/" style="font-size: 10px;">贪心算法</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/03/行测-数量关系-六大题型/">行测-数量关系-六大题型</a>
          </li>
        
          <li>
            <a href="/2019/08/30/行测-数学计算-三大方法/">行测-数学计算-三大方法</a>
          </li>
        
          <li>
            <a href="/2019/08/29/行测-判断推理-定义判断/">行测-判断推理-定义判断</a>
          </li>
        
          <li>
            <a href="/2019/08/29/行测-判断推理-类比推理/">行测-判断推理-类比推理</a>
          </li>
        
          <li>
            <a href="/2019/08/28/行测-推理判断-图形判断/">行测-推理判断-图形判断</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>